# Database (dentro do Docker)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/dash_trade

# API Keys
BRAPI_API_KEY=95QzvCEZ5dj4KTYBmZz8By
MARKETSTACK_API_KEY=95a7ecd33672c44a416af668af886df4
ALPHAVANTAGE_API_KEY=

# Next.js
NODE_ENV=production

# API mode
NEXT_PUBLIC_USE_REAL_APIS=false
